#端口
server.port=9000

#eureka注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#服务名
spring.application.name=api-geteway

zuul.routes.video-server=/apigateway/**
zuul.ignored-patterns=/*-server/**